.infocard-container {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row;
}

.infocard-container:last-child {
  margin-top: 80px;
}

.text-container {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 40px;
  line-height: 2;
}

h1 {
  margin: 0;
}

.text-container-mirror {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  line-height: 2;
}

.pretitle {
  color: rgba(0, 0, 0, 0.616);
  font-size: 14px;
}

.description {
  color: rgba(0, 0, 0, 0.616);
  font-size: 17px;
}

.image-container {
  background: url('../../images/card1.svg');
  background-size: cover;
  background-position: center;
  flex-basis: 65%;
}

.image-container-mirror {
  background: url('../../images/card2.svg');
  background-size: cover;
  background-position: center;
  flex-basis: 65%;
}

@media (max-width: 1000px) {
  .description {
    font-size: 12px;
  }
}